<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="MainActivityViewModel"
            type="com.javed.todoktmvvm.viewModels.MainViewModel" />

    </data>
    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tlMain" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/vpMain"
            android:layout_alignParentBottom="true"
            android:onClick="openDialog" />


    </RelativeLayout>
</layout>